Replay 1
Strict mode 0
File:®Þ¤@
File size:768

 CHECKSUM = -1528910307 
BYTES READ ----> 0  record size ---> 40  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -1528910307 
TRFS_OP_MKDIR
FILE DATA ---->2059993152 40 3 0 16877 3 -30720 /aa
 CHECKSUM = -1526341861 
BYTES READ ----> 44  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -1526341861 
TRFS_OP_OPEN
FILE DATA ---->1 46 1 0 33188 9 -30720 /test.txt
 CHECKSUM = 1007455905 
BYTES READ ----> 94  record size ---> 77  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = 1007455905 
TRFS_OP_WRITE
FILE DATA ---->2 77 7 0 33188 9 -30720 /test.txt AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CHECKSUM = 1259060791 
BYTES READ ----> 175  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = 1259060791 
TRFS_OP_CLOSE
FILE DATA ---->3 46 2 0 33188 9 -30720 /test.txt
 CHECKSUM = -714134636 
BYTES READ ----> 225  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -714134636 
TRFS_OP_OPEN
FILE DATA ---->4 46 1 0 33188 9 -30720 /test.txt
 CHECKSUM = -1570235646 
BYTES READ ----> 275  record size ---> 77  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -1570235646 
TRFS_OP_READ
FILE DATA ---->5 77 6 4096 33188 9 -30720 /test.txt AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CHECKSUM = 996231864 
BYTES READ ----> 356  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = 996231864 
TRFS_OP_CLOSE
FILE DATA ---->6 46 2 4096 33188 9 -30720 /test.txt
 CHECKSUM = 1281784366 
BYTES READ ----> 406  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = 1281784366 
TRFS_OP_OPEN
FILE DATA ---->7 46 1 4096 33188 9 -30720 /test.txt
 CHECKSUM = -589731905 
BYTES READ ----> 456  record size ---> 77  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -589731905 
TRFS_OP_READ
FILE DATA ---->8 77 6 4096 33188 9 -30720 /test.txt AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CHECKSUM = -1411492055 
BYTES READ ----> 537  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -1411492055 
TRFS_OP_CLOSE
FILE DATA ---->9 46 2 4096 33188 9 -30720 /test.txt
 CHECKSUM = 852952723 
BYTES READ ----> 587  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = 852952723 
TRFS_OP_OPEN
FILE DATA ---->10 46 1 4096 33188 9 -30720 /test.txt
 CHECKSUM = 1171273221 
BYTES READ ----> 637  record size ---> 77  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = 1171273221 
TRFS_OP_WRITE
FILE DATA ---->11 77 7 4096 33188 9 -30720 /test.txt AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 CHECKSUM = -608918618 
BYTES READ ----> 718  record size ---> 46  FILE SIZE ------>  768
CHECKSUM COMPUTED NOW = -608918618 
TRFS_OP_CLOSE
FILE DATA ---->12 46 2 4096 33188 9 -30720 /test.txt
